# MONGO_DB = "mongodb://localhost:27017/newsAgency"
MONGO_DB = "mongodb+srv://pardhivsai1999:HcRfxZ5vrGWjcHr3@cluster0.chvft3j.mongodb.net/newsAgency"
PORT=4000
jwtPrivateKey="jknnwjdnlqndlkandlkan"
MID_MNEMONIC="emerge fashion neither other dust maximum chuckle evil embody chaos debate laptop"
privateKey="1ef6fcc786509544067a314af2e19005aae68a097deb3201df8d9da61e81a822"